spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}

spring.security.user.name=neo4japi
spring.security.user.password=neo4japi